<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:fontFamily="@font/times_new_roman"
                android:textSize="30sp"
                android:textColor="@color/black"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_mail"
                    android:layout_marginRight="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_input_mail"
                    app:layout_constraintEnd_toStartOf="@+id/txt_input_mail"
                    app:layout_constraintTop_toTopOf="@+id/txt_input_mail" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_input_mail"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    app:hintEnabled="true"
                    android:layout_marginRight="-30dp"
                    android:hint="Enter User Mail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_et_mail_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_password"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_input_pass"
                    app:layout_constraintEnd_toStartOf="@+id/txt_input_pass"
                    app:layout_constraintTop_toTopOf="@+id/txt_input_pass" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_input_pass"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    app:hintEnabled="true"
                    android:layout_marginRight="-30dp"
                    app:passwordToggleEnabled="true"
                    app:endIconDrawable="@drawable/password_eye_visibility"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_et_password_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter User Password"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/times_new_roman"
                    android:text="Don\'t have an account? "
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goto_reg_txt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/times_new_roman"
                    android:text="Register"
                    android:textColor="@color/navy_blue"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:clickable="true"
                    android:id="@+id/login_cl_login_btn_id"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/green_btn_bg"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/times_new_roman"
                        android:text="Log In"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:layout_marginRight="-10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                        app:layout_constraintEnd_toStartOf="@+id/imageView20"
                        app:layout_constraintTop_toTopOf="@+id/imageView20" />

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_login"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>
    </ScrollView>

</FrameLayout>